@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*=================
    shared styles 
 =================*/
* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.btn-primary {
    background-color: #FF900E;
    color: #fff;
    border: 0;
    font-weight: 500;
    font-size: 1.25rem;
    border-radius: 8px;
    padding: 20px 25px;
    cursor: pointer;
}

/* =====================
    header styles  
 =====================*/
header {
    background-color: #FFF4E7;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
    padding: 30px 0;
}

.nav-title {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
}

nav li a {
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    color: #424242;

}

/*=========================
    banner related styles 
 ======================== */
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

.banner-content {
    max-width: 840px;
    margin: 0 auto;
    text-align: center;
    padding: 100px 0;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description {
    color: #727272;
    font-weight: 400;
    font-size: 1rem;
    margin: 20px 0;
}

.banner img {
    width: 100%;
}


/* main section styles */
main{
    max-width: 1440px;
    margin: 0 auto;
    padding: 70px 0;
}
.teams-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-container{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}
.teams-content{
    padding-left: 50px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    font-weight: 500;
    color: #727272;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700px;
}
.teams-description{
    font-weight: 400;
    color: #424242;
    font-size: 16px;
    padding: 20px 0;
}


/* facts styles */
.facts-container{
    padding: 50px 0;
}
.facts-info{
    max-width: 576px
}
.facts-title{
    font-size: 2.8rem;
    font-weight: 800;
    color: #131313;
}
.facts-description{
    font-size: 1.25rem;
    font-weight: 500;
    color: #424242;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 50px;
    gap: 50px;
}
.facts-card-container .card{
    border: 1px solid #FF900E;
    padding: 50px;
    border-radius: 8px;
    
}
.facts-card-container .card-starts{
    font-size: 2.8rem;
    font-weight: 800;
    color: #424242;
    padding: 15px 0;
}
.facts-card-container .card-title{
    color: #727272;
    font-weight: 600;
    font-size: 1.25rem;
}

.sponsors{
    text-align: center;
    padding: 50px 0;
}
.sponsors-info{
    max-width: 570px;
    margin: 0 auto;
}
.section-title{
    font-size: 2.8rem;
    color: #131313;
}
.section-description{
    font-size: 1.2rem;
    color: #424242;
    margin-top: 20px;
}
.sponsors-image-container{
    display: flex;
    justify-content: space-between;
    margin: 50px;
    gap: 50px;
}
.sponsors-image-container img{
    width: 165px;
}
/* responsive media query for mobile device */
@media screen and (max-width: 576px) {
    .facts-card-container,
    .sponsors-image-container,
    nav {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    header {
        padding: 20px;
    }

    .banner-content {
        padding: 50px 0;
    }

    .teams-container{
        flex-direction: column-reverse;
    }
    .teams-content{
        padding: 20px;
    }

    .teams-image-container{
        grid-template-columns: 1fr;
    }
    .facts-card-container{
        padding: 0 30px;
        gap: 50px;
    }

}

/* responsive media query for tablet devices
@media screen and (min-width:576px) and (max-width: 960px) {
    nav{
        flex-direction: column;
    }
} */